
<StartOfHtm_MainContents>

<body>

<!-- Main content -->
<div id="q1"> 
	<p> 
		<strong>What is object oriented programming?
		</strong> <br /> In object oriented programming the data, variables, and functions that perform a certain task are combined into single unit. This unit is called an object. Each object can have properties and member functions. You can call member function to access data of an object. <br />----- 
	</p>
</div>

<div id="q2"> 
	<p> 
		<strong>What is data encapsulation? What are public, private, and protected keywords in C++ used for?
		</strong> <br /> Data encapsulation (sometimes called data hiding) is the mechanism that enables the programmer to control and restrict the access to some of the object's members or components. <br /> 
		In C++, the concept of data encapsulation is supported through the use of the 3 keywords used in declaration of the class:  <br />  
		- public:  <br /> 
		Anything in the class that is placed after the public keyword will be accessible to all of the users of the class. <br />
		- protected:  <br />  
		Anything in the class that is placed after the protected keyword will only be accessible to the member functions and friends of that class, and to the member functions and friends of derived classes. <br />
		- private:  <br />
		Anything in the class that is placed after the private keyword will only be accessible to the member functions and friends of that class. <br />-----
	</p>
</div>

<div id="q3"> 
	<p> 
		<strong>Explain the concept of inheritance in object oriented programming.
		</strong> <br /> It allows the code to be reused as many times as needed. The base class once defined and once it is compiled, it need not be reworked. Saves time and effort as the main code need not be written again.
Inheritance allows one class to reuse the state and behavior of another class. The derived class inherits the properties and method implementations of the base class and extends it by overriding methods and adding additional properties and methods.  <br />-----
	</p>
</div>

</body>

<EndOfHtm_mainContents>







<StartOfCSS_MainContents>

<head>
<style type="text/css">>
html { height: 100%; }
body {
	margin: 200;
    padding: 0;
    background: white;
	padding-left: 15em; }

#q1 {
	width: 1450px;
    font-family: "Times New Roman";
    font-size: 21px;
	position:absolute;
    left:19em;
	top:9em; }

#q2 {
	width: 1450px;
    font-family: "Times New Roman";
    font-size: 21px;
	position:absolute;
    left:19em;
	top:14em; }

#q3 {
	width: 1450px;
    font-family: "Times New Roman";
    font-size: 21px;
	position:absolute;
    left:19em;
	top:28em; }
	
</style>
</head>

<EndOfCSS_MainContents>







