
<StartOfHtm_MainContents>

<body>

<!-- Main content -->
<div id="q1"> 
	<p> 
		<strong>- Implement an AND gate with a multiplexer? </strong> <br />
		Connect one of the inputs to the select line of the multiplexer and connect the first input of the multiplexer to 0 and the second one to 1. <br />----- 
	</p>
</div>

<div id="q2"> 
	<p> 
		<strong>- How to make an XOR gate with a multiplexer? </strong> <br />
		Connect one of the inputs to the select line of the multiplexer. Connect the second input to the first input of the multiplexer and the complement of the second input to the second input of the multiplexer. <br />----- 
	</p>
</div>

<div id="q3"> 
	<p> 
		<strong>- Design a full adder using multiplexer </strong> <br />
		In a full adder we have 3 inputs (2 one bit inputs and a carry in) and we have two outputs (a one bit output and a carry out). The output (Sum) is one when only one of the inputs is one or when they are all one. It is 0 when all of the inputs are one or when two of the inputs are one. For carry out, it is one when more than one of the inputs is one, and it is 0 when all inputs are zero, or only one of the inputs is 1. <br /><br /><br /><br /><br /><br /><br />----- 
	</p>
</div>
<div id="q3-fig1">
	<img src="DigitalDesign_DesignExamples_fig1.png" alt="Drain-Source Current Versus Drain-Source voltage" style="width:569px;height:134px" >
</div>


</body>

<EndOfHtm_mainContents>







<StartOfCSS_MainContents>

<head>
<style type="text/css">>
html { height: 100%; }
body {
	margin: 200;
    padding: 0;
    background: white;
	padding-left: 15em; }

#q1 {
		width: 1500px;
		font-family: "Times New Roman";
		font-size: 21px;
		position:absolute;
		left:19em;
		top:9em; }

#q2 {
		width: 1500px;
		font-family: "Times New Roman";
		font-size: 21px;
		position:absolute;
		left:19em;
		top:13em; }	

#q3 {
		width: 1500px;
		font-family: "Times New Roman";
		font-size: 21px;
		position:absolute;
		left:19em;
		top:18em; }
#q3-fig1 {
		position:absolute;
		left:27em;
		top:32em; }

	
</style>
</head>

<EndOfCSS_MainContents>







