
<StartOfHtm_MainContents>

<body>

<!-- Main content -->
<div id="q1"> 
	<p> 
		<strong>- What is FPGA? </strong> <br />
		Field Programmable Gate Arrays (FPGA) are chips that are consisted of programmable logic blocks and interconnects. They can be loaded by a programming pattern to create a specific digital function. There are a lot of similarities between FPGA and ASIC design processes and therefore often FPGA designers use many of the same tools that ASIC designers may use. <br />----- 
	</p>
</div>

<div id="q2"> 
	<p> 
		<strong>- Explain the general structure of an FPGA?  </strong> <br />
		Configurable Logic Blocks (CLB) formed by (Look Up Tables (LUT) and Flip Flops or Latches) are the programmable elements inside a FPGA. The LUTs and flip flops are organized in slices which mean that those elements shares connections. 
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />----- 
	</p>
</div>
<div id="q2-fig1">
	<img src="FPGA_fig1.png" alt="FPGA structure" style="width:669px;height:349px" >
</div>

<div id="q3"> 
	<p> 
		<strong>- What is difference between an FPGA and a CPLD? </strong> <br />
		FPGA:<br />
		(a) SRAM based technology.<br />
		(b) Volatile: Must be reprogrammed once the power is off.<br />
		(c) Usually used for complex logic circuits.<br />
		(d) Much more expensive.<br /><br />
		CPLD:<br /> 
		(a) Flash or EPROM based technology.<br />
		(b) Non-Volatile: Need not be reprogrammed once the power is off.<br />
		(c) Usually used for simpler or moderately complex logic circuits.<br />
		(d) Very cheaper than FPGA.
 <br />----- 
	</p>
</div>

</body>

<EndOfHtm_mainContents>







<StartOfCSS_MainContents>

<head>
<style type="text/css">>
html { height: 100%; }
body {
	margin: 200;
    padding: 0;
    background: white;
	padding-left: 15em; }

#q1 {
		width: 1500px;
		font-family: "Times New Roman";
		font-size: 21px;
		position:absolute;
		left:19em;
		top:9em; }

#q2 {
		width: 1500px;
		font-family: "Times New Roman";
		font-size: 21px;
		position:absolute;
		left:19em;
		top:15em; }	
#q2-fig1 {
		position:absolute;
		left:27em;
		top:26em; }
	
#q3 {
		width: 1500px;
		font-family: "Times New Roman";
		font-size: 21px;
		position:absolute;
		left:19em;
		top:37em; }
	
</style>
</head>

<EndOfCSS_MainContents>







